<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
        #imgContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .imgs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 200px;
            margin: 10px;
        }
        
        .img {
            height: 100%;
        }
        
        .img img {
            width: 100%;
            height: 100%;
        }
        
        .name {
            text-align: center;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>
    <div id="imgContainer"></div>
    <script type="module">
        var imgContainer = document.getElementById("imgContainer"); import flowers from "../data.js"; for (let i = 0; i
        < flowers.length; i++) { imgContainer.innerHTML +=` <div class="imgs">
            <div class="img"><img src="` +
          flowers[i].picture +
          `" alt=""></div>
            <div class="name">` + flowers[i].name + `
            </div>
            </div>`; }
    </script>
</body>

</html>